ALPHA_VANTAGE_API_KEY = 9Y9KNNT8640L369F
YOUTUBE_API_KEY = AIzaSyCWKYIzQ9jc6RDs6iKq5GBhvGp1QbmLedg
GCP_PROJECT_ID = round-music-450621-b5
GCS_BUCKET = alphaverse_news
MONGO_CONNECTION_STRING = mongodb+srv://racisneros:Gq5bz7rZiBKdWDTM@group.pj9wa.mongodb.net/?retryWrites=true&w=majority&appName=group